<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gestion des produits"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/afficher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Ajouter"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="Produits présents" />

    <Button
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/afficher"
        android:layout_marginTop="42dp"
        android:onClick="onClick"
        android:text="Ajouter un Produit" />

</RelativeLayout>